// Conteindo del Home
.img-header{
  height:120px;
  width: 480px;
  border-radius: 10px;
  
  margin-left: 2px;
  margin-top :  8px;
}
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 480px;
      height: 360px;
      
      margin-top: 40px;
      margin-left: 5px;

      border-radius: 40px;
    }
  }

  .musica-nueva {
    padding: 15px;
    margin-left: -10px;
    h3 {
      margin-top: 35px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    // margin-top: 60px;
    margin-left: 5px;
    border-top: 1px solid @main-border-color;
    // padding: 50px 60px;
    display: flex;
    justify-content: center;

    display: grid;
    


    .actual-text {
    

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      
    }

  }
}

.img--actual{
  width: 490px;
  height: 369px;

  margin-top: 55px;
  

  border-radius: 20px;
}
.tecnologia , .ondas{
  display: none;
}
.btn{
  font-size: 18px;
  
  height: 55px;
  width: 475px;
  
  margin-left: 5px;

  border-radius: 10px;

  color: #FFF;
  background-color: rgb(32, 35, 58);

  display: flex;
  text-align: center;
  align-items: center;
}

.btn-tex{
  margin-top: 20px;
  margin-left: 195px;

  font-weight: 500;
}

