@media screen and (min-width: 600px) {
//HOME PAGE


// Conteindo del Home
.img-header{
    height:200px;
    width: 800px;
    border-radius: 15px;
    
    margin-left: 15px;
    margin-top: 8px;
  }
  .home {
  
    .intro {
  
      h2 {
        padding: 15px;
      }
  
      p {
        padding:0 15px;
      }
  
    }
  
    .music-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
  
      img {
        width: 220px;
        height: 160px;
        
        margin-top: 28px;
        margin-left: 35px;
  
        border-radius: 20px;
      }
    }
  
    .musica-nueva {
      padding: 15px;
      margin-left: -10px;
      h3 {
        margin-top: 0px;
        margin-left: 25px;
      }
  
      p {
        margin-top: 13px;
        margin-left: 25px;
      }
    }
  
    



    
    .actual {
      margin-left: 5px;
      border-top: 1px solid @main-border-color;
      // padding: 50px 60px;
      display: flex;
      justify-content: center;
  
      display: grid;

      .actual-text {
       width: 350px;
       margin-top: -200px;
       margin-left: 13px;
        h3 {
            
          margin-bottom: 10px;
        }
  
        p {
            
          margin-bottom: 26px;
        }
  
        
      }
  
    }
  }
  
  .img--actual{
    width: 298px;
    height: 215px;
  
    margin-top: 100px;
    margin-left: 380px;
  
    border-radius: 10px;
  }
  .tecnologia , .ondas{
    display: inline;
  }
  .btn{
    font-size: 18px;
    
    height: 40px;
    width: 100px;
    
    margin-left: -3px;
  
    border-radius: 10px;
  
    color: #FFF;
    background-color: rgb(32, 35, 58);
  
    display: flex;
    text-align: center;
    align-items: center;
  }
  
  .btn-tex{
    margin-top: 20px;
    margin-left: 10px;
  
    font-weight: 500;
  }
  
  
// FIN HOME PAGE
}



//FOOTER


footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;


  margin-right: 12px;
  margin-top: 15px;
}