// Código de Nav acá
a{
    text-decoration: none;
}

li{
    list-style: none;
}

.h1--title{
    text-align: center;
    font-size: 33px;

    margin-left: 20px;
    margin-top: 10px;
    // margin-right: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
}


/*Navegacion*/

.nav__ul{
    display: flex;
    justify-content: center;  
}

.nav_a{
    color: rgb(58, 57, 57);

    font-weight: 600;
    
}

.class__ul-li{
    padding-left: 20px;
    margin-bottom: 10px;

    font-size: 16px;
    color: #000;
}


